server.port=8081
server.servlet.context-path=/authorization/service

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/glw_user_info_db
spring.datasource.username=tech_user
spring.datasource.password=tech_user_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/json
spring.freemarker.settings.boolean_format=c

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG